<!DOCTYPE html>
<html>
<head>
<!--	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title></title>
</head>
<style type="text/css">
	#ab1{
		text-align: left ;
		height: 250px;
		width: 550px;
		background-color:#0000cd ;
		color: white;
		border-radius: 250px;
        padding :20px 150px 0px 80px;/*top|right|bootom|left */
        font-size: 18px;
	}
	#ab2{
		
		text-align: right;
padding :0px 0px 0px 300px;

	}
	#image{
		width: 300px;
		height: 300px;
		border-radius: 250px;	
	}
	
#a1{
	display: flex;
}
.b2{
	text-align: left ;
	background-color:#0000cd ;
		color: white;
		height: 50px;
		width: 180px;
		border-radius: 100px;
		padding :30px 30px 0px 50px; /*top|right|bootom|left */
        margin: 20px;
}
.b1{
	display: flex;
}
#b{
	background-color:#0000cd ;
		color: white;
		height: 50px;
		width: 1100px;
		border-radius: 100px;
		padding :30px 50px 0px 50px;
   
}
#logo{
background-color:#0000cd ;
		color: white;
		height: 150px;
		width: 400px;
		border-radius: 100px;
		padding :30px 50px 0px 50px;	
}
#div2{
	margin-top: 200px;
}
#c{
	background-color:#0000cd ;
		color: white;
		height: 200px;
		width: 1150px;
		border-radius: 110px;
		padding :30px 15px 0px 25px;
         font-size: 18px;
}
</style>

<body>
<header>

</header>	
<br>
	<div id="a1">
		<div id="ab1"><h2 id="g1"> Hello! I'm Darshan Bamaniya</h2><p>a passionate web developer with a knack for creating dynamic and user-friendly websites. My journey in the world of coding started with a curiosity to understand how websites work, and now it's my full-fledged passion.</p></div>
         	
		<div id="ab2"> <img src="snap.jpg" id="image"></div>
	</div>


<div id="div2" >
	<center><div id="b"> <large><b>SKILLS</b></large></div></center><br>
	<div class="b1"><br>
	<div class="b2">HTML</div><br>
    <div class="b2">CSS</div><br>
    <div class="b2">JAVA SCRIPT</div><br>
     <div class="b2">PHP</div><br>
    </div>
    <div class="b1">
     <div class="b2">C++</div><br>
    <div class="b2">MYSQL</div><br>
    <div class="b2">PYTHON</div><br>
    <div class="b2">DOT.NET</div><br>
     </div>
</div>
<br><br><br> 
	<div id="c"> <center><large><b>About Me</b></large></center><br><p>
	I love tackling challenging projects and am constantly striving to learn new technologies and improve my skills. Whether it's front-end design or back-end development, I enjoy every aspect of the web development process and am dedicated to delivering high-quality work. I am continuously expanding my knowledge and skills in web development. I stay updated with the latest industry trends.My educational background has played a significant role in shaping my career. I hold a degree in Computer Science, which provided me with a solid foundation in programming principles, algorithms, and software development
 </p>   </div>
<br>
<div id="logo"><center>
	<large>CONTACT</large></center><br>
	<a href="https://github.com/DARSHAN-BAMANIYA"> <img src="github.png"></a>
		<a href="https://www.linkedin.com/in/bamaniya-darshan-244132305?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <img src="ink.png" ></a>
		<img src="gmail.png">darshanbamaniya3293@gmail.com
    </div>
</body>
</html>
